import React from 'react';
import cn from 'classnames';
import MainLayout from 'components/MainLayout/MainLayout';

import cls from './page-regulations.module.scss';

export const PageRegulations = ({ className }) => {
  return (
    <MainLayout>
      <main className={cls.b}>
        <section className={cn(cls.b__section, 'container')}>
          <div className='row'>
            <div className='header-block'>Роль: судьи</div>
            <h1 className='header-page'>Регламент проведения Чемпионата России </h1>
            <div className='header-block'>по виду спорта «гонки с препятствиями»</div>
            <p>дисциплина: дистанция 10000-11000 метров</p>
            <p className='text-faded'>Спортивное соревнование проводится на основании Единого календарного плана межрегиональных, всероссийских и международных физкультурных мероприятий и спортивных мероприятий на 2022 год, Положения о межрегиональных и всероссийских официальных соревнованиях по виду спорта «гонки с препятствиями» на 2022 год и в соответствии с действующими Правилами вида спорта «гонки с препятствиями», утвержденными приказом Министерства спорта Российской Федерации от 09 февраля 2022 № 80 и настоящим Регламентом.</p>
          </div>
        </section>
        
        <section className={cn(cls.b__section, 'container')}>
          <div className='row'>
            <h2 className='header-section'>1. ЦЕЛИ И ЗАДАЧИ</h2>
            <div className='col'>
              <ul>
                <li>Популяризация гонок с препятствиями в России;</li>
                <li>Повышение спортивного мастерства спортсменов, занимающихся гонками с препятствиями;</li>
                <li>Выявление сильнейших спортсменов для формирования списка кандидатов в спортивные сборные команды Российской Федерации;</li>
                <li>Отбор спортсменов в спортивные сборные команды Российской Федерации для подготовки к международным спортивным соревнованиям и участия в них от имени Российской Федерации.</li>
              </ul>
            </div>
          </div>
        </section>

        <section className={cn(cls.b__section, 'container')}>
          <div className='row'>
            <h2 className='header-section'>2.	СРОКИ И МЕСТО ПРОВЕДЕНИЯ</h2>
            <p>2.1.	Место проведения: Московская область, Наро-Фоминский район, полигон «Алабино».</p>
            <p>2.2.	Сроки проведения: 24-25 июня 2022 года.</p>
          </div>
        </section>

        <section className={cn(cls.b__section, 'container')}>
          <div className='row'>
            <h2 className='header-section'>3.	ОРГАНИЗАТОРЫ СОРЕВНОВАНИЙ</h2>
            <div className='col'>
              <p>3.1.	Организаторы:</p>
              <ul>
                <li>ОФСОО «Федерация развития вида спорта «гонки с препятствиями» в Российской Федерации» (далее «Федерация»);</li>
                <li>АНО «Физкультурно-спортивный центр «Гонка героев» (далее АНО «Гонка героев»);</li>
                <li>Министерство спорта Российской Федерации (далее «Минспорт России»);</li>
                <li>ФГБУ «Центр спортивной подготовки сборных команд России» (далее – ФГБУ «ЦСП»).</li>
              </ul>
              <p>3.2.	Непосредственное проведение соревнований возлагается на Оргкомитет и главную судейскую коллегию*</p>
              <p className='text-faded'>*Список Оргкомитета и составы судейских коллегий соревнований будут опубликованы на официальном сайте Федерации по адресу: ocr@ocrrussia.com</p>
            </div>
          </div>
        </section>

        <section className={cn(cls.b__section, 'container')}>
          <div className='row'>
            <h2 className='header-section'>
              4.	ТРЕБОВАНИЯ К УЧАСТНИКАМ СОРЕВНОВАНИЙ И УСЛОВИЯ ИХ ДОПУСКА.
            </h2>
            <p>4.1.	К спортивным соревнованиям допускаются спортивные сборные команды субъектов Российской Федерации, подавшие предварительные заявки на участие в Федерацию до 17 июня 2022 года.</p>
            <p>4.2.	К участию в спортивных соревнованиях допускаются спортсмены 2001 г.р. и старше (не моложе 18 лет). </p>
            <p>4.3.	Участие в спортивных соревнованиях осуществляется только при наличии сертификата РУСАДА о прохождении онлайн-обучения «Антидопинг курс».</p>
            <p>4.4.	Участие в спортивных соревнованиях осуществляется только при наличии полиса страхования жизни и здоровья от несчастных случаев, который представляется в комиссию по допуску участников на каждого участника спортивных соревнований.</p>
            <p>4.5.	Участие в спортивных соревнованиях осуществляется только при наличии медицинского заключения о допуске к участию в спортивных соревнованиях.</p>
          </div>
        </section>

        <section className={cn(cls.b__section, 'container')}>
          <div className='row'>
            <h2 className='header-section'>
              5.	ПРОГРАММА СОРЕВНОВАНИЙ
            </h2>
            <div className='col'>
              <p className='headr-paragraph'>24 июня, пятница</p>
              <ul>
                <li>День приезда</li>
                <li>Официальные тренировки участников (15:00 – 18:00);</li>
              </ul>
              <p className='headr-paragraph'>25 июня, суббота</p>
              <ul>
                <li>Комиссия по допуску участников (08:00-09:40)</li>
                <li>Официальное открытие (09:40)</li>
                <li>Инструктаж по технике безопасности (09:50)</li>
                <li>Финальный забег среди мужчин (10:00)</li>
                <li>Финальный забег среди женщин (10:30)</li>
                <li>Церемония награждения.</li>
                <li>День отъезда.</li>
              </ul>
            </div>
          </div>
        </section>

        <section className={cn(cls.b__section, 'container')}>
          <div className='row'>
            <h2 className='header-section'>6.	ПОЛОСА ПРЕПЯТСТВИЙ</h2>
            <h4 className='header-paragraph'>6.1.	Общие сведения:</h4>
            <div className="col">
              <ul>
                <li>
                  Участники имеют ограничение по времени прохождения дистанции<br />
                  «Мужчины» должны уложиться в 80 минут;<br />
                  «Женщины» должны уложиться в 90 минут;
                </li>
                <li>Общее количество препятствий: 35</li>
                <li>Протяженность трассы:10000-11000 м</li>
              </ul>
              <p className='text-faded'>Организаторы оставляют за собой право менять наличие, количество, очередность препятствий и временной лимит в день спортивного соревнования.</p>
            </div>
          </div>

          <h4 className='header-paragraph'>6.2.	Группы препятствий*:</h4>
          
          <div className='col col-md-6'>
            <table className="table table-transparent">
              <thead className="">
                <tr>
                  <th>№</th>
                  <th>Группа препятсвий</th>
                  <th>Количество</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>1</td>
                  <td>Горка</td>
                  <td>5</td>
                </tr>
                <tr>
                  <td>2</td>
                  <td>Перемещение тяжестей</td>
                  <td>1</td>
                </tr>
                <tr>
                  <td>3</td>
                  <td>Комбинированное</td>
                  <td>1</td>
                </tr>
                <tr>
                  <td>4</td>
                  <td>Забор</td>
                  <td>3</td>
                </tr>
                <tr>
                  <td>5</td>
                  <td>Ползком</td>
                  <td>2</td>
                </tr>
                <tr>
                  <td>6</td>
                  <td>Рукоход</td>
                  <td>12</td>
                </tr>
                <tr>
                  <td>7</td>
                  <td>Барьер</td>
                  <td>3</td>
                </tr>
                <tr>
                  <td>8</td>
                  <td>Рукоход многосекционный</td>
                  <td>3</td>
                </tr>
                <tr>
                  <td>9</td>
                  <td>Траверс</td>
                  <td>1</td>
                </tr>
                <tr>
                  <td>10</td>
                  <td>Рукоход с ногами</td>
                  <td>4</td>
                </tr>
              </tbody>
            </table>
          </div>

          <p className='text-faded'>*Подробная схема полосы препятствий будет опубликована за 1-2 недели до начала спортивного мероприятия в официальных соцсетях Федерации.</p>


          <h4 className='header-paragraph'>6.3.	Правила прохождения полосы препятствий:</h4>
          <p>6.3.1.	Участники имеют неограниченное количество попыток для прохождения одного препятствия прежде, чем перейти к другому.</p>
          <p>6.3.2.	Участники имеют ограничение по времени прохождения дистанции (пункт 6.1.), лимит может быть изменен организаторами в день спортивного соревнования. В случае превышения участником лимита по времени, участник снимается с зачета спортивных соревнований и может продолжить гонку вне зачета в порядке живой очереди.</p>
          <p>6.3.3.	После прохождения каждого препятствия участник обязан удостовериться у судьи, что прошел препятствие верно и может продолжать движение к следующему препятствию.</p>
          <p>6.3.4.	Если Участник не может пройти препятствие и отказывается от повторного прохождения, Судья, снимает с данного Участника браслет и Участник считается дисквалифицированным, но может продолжить гонку вне зачета в порядке живой очереди.</p>
          <p>6.3.5.	На препятствиях (конструкциях), которые имеют стартовые/финишные платформы, Участникам необходимо начать свое движение (преодоление препятствия) с платформы и завершить преодоление препятствия на платформе. Данные платформы являются точками начала и завершения преодоления препятствия.</p>
          <p>6.3.6.	Если препятствие не оборудовано платформами, то точками начала и завершения преодоления препятствия можно считать границы самого препятствия (конструкции, рва, колючей проволоки и прочее), либо стартовой линии на препятствии.</p>
          <p>6.3.7.	При прохождении препятствий, имеющих навесное оборудование (кольца, канаты, прочее), обязательно использовать первый и последний элемент в линии. Если в конце препятствия имеется колокольчик/линия, то Участнику необходимо завершить прохождение препятствия посредством удара рукой в колокольчик, либо пересечением линии, обозначенной судьей.</p>
          <p>6.3.8.	Рукоходы, переправы, препятствия на баланс проходятся без касания земли. В случае касания земли участник проходит препятствие заново.</p>
          <p>6.3.9.	Запрещается касаться любой частью тела опорных конструкций препятствия, тросов и веревок, предназначенных для крепления подвесных элементов.</p>
          <p>6.3.10.	На спортивном мероприятии запрещено использование лямок, резинок, крюков, перчаток с крюками, обуви с железными шипами и любых других вспомогательных средств при беге или преодолении препятствий. Нарушение данного пункта ведет к дисквалификации участника со спортивных соревнований.</p>
          <p>6.3.11.	Каждый участник при прохождении препятствия должен соблюдать динамику в движении. Нельзя преграждать линию прохождения другим участникам находясь и отдыхая на элементах препятствия или на платформе между частями препятствия. Если участник нарушает данный пункт Регламента, он будет возвращен судьей на начальный этап прохождения препятствия.</p>
          <p>6.3.12.	Участник, который не смог пройти препятствие с первого раза, начинает проходить препятствие заново.</p>
        </section>

        <section className={cn(cls.b__section, 'container')}>
          <div className='row'>
            <h2 className='header-section'>7.	УСЛОВИЯ ПРОВЕДЕНИЯ СОРЕВНОВАНИЙ</h2>
            <p>7.1.	Программа спортивных соревнований включает в себя преодоление естественных преград и искусственных препятствий на протяжении всей дистанции, ограниченной специальной разметкой.</p>
            <p>7.2.	Участник соревнований/представитель команды/тренер обязаны знать Регламент и Правила вида спорта «гонки с препятствиями», и строго их выполнять.</p>
            <p>7.3.	Перед стартом каждый участник спортивных соревнований обязан получить браслет на регистрации и надеть его на руку, а в зоне старта получить чип хронометража и надеть его на ногу. При не прохождении препятствия/отказе от прохождения и в иных, предусмотренных настоящим Регламентом случаях, участник обязан передать браслет судье, расписаться в судейском протоколе данного препятствия. В случае утери браслета на дистанции/фан-зоне, ответственность за его утерю возлагается на самого участника. Наличие браслета фиксируется на каждом препятствии и на финише. В случае утери браслета участник снимается с зачета спортивных соревнований, оповещает ближайшего судью на препятствии о потере, заносит информацию в протокол, но может продолжать движение по дистанции вне зачета в порядке живой очереди.</p>
            <p>7.4.	Если участник спортивных соревнований отказывается показывать на каком-либо препятствии браслет\чип хронометража судье, то он будет считаться дисквалифицированным.</p>
            <p>7.5.	Каждый участник обязан получить чип хронометража перед стартом, закрепить его в соответствии с рекомендациями хронометриста. После финиша чип необходимо сдать волонтеру.</p>
            <p>7.6.	В случае утери чипа хронометража участником на дистанции, ответственность за утерю чипа и отсутствие результата возлагается на самого участника. Наличие чипа хронометража фиксируется волонтером только на финише.</p>
            <p>7.7.	В случае получения травмы участником судья принимает решение о направлении данного участника к уполномоченному представителю медицинской службы и снятии с соревнований по состоянию здоровья.</p>
            <p>7.8.	Снятие участника во время прохождения трассы (препятствия) может быть осуществлено судьей, старшим судьей или главным судьей.</p>
            <p>7.9.	Участник соревнований имеет право обращаться непосредственно к судьям только по неотложным вопросам, которые касаются преодоления препятствия.</p>
            <p>7.10.	Участники допускаются к соревнованиям только в спортивной  экипировке, не создающей помех судейской оценке выполнения заданий.</p>
            <p>7.11.	На спортивных соревнованиях разрешается использование эластичных бинтов, напульсников, перчаток, тейпов, поясных ремней для тяжелой атлетики и пауэрлифтинга, компрессионной одежды, шапок, защиты паха, ног и рук.</p>
            <p>7.12.	Запрещено находиться на соревнованиях без манишки.</p>
            <p>7.13.	Манишка должна быть надета на туловище спортсмена, чтобы номер участника был виден.</p>
            <p>7.14.	Участники, не имеющие спортивной формы, к соревнованиям допускаться не будут.</p>
            <p>7.15.	Запрещается представителям, тренерам, группе поддержки и гостям передавать любые вспомогательные предметы (все указанные в пункте 7.11., а также воду, полотенца и др.) участникам спортивных соревнований. Нарушение данного пункта ведет к дисквалификации участника с спортивных соревнований.</p>
            <p>7.16.	Участникам разрешено пробовать проходить/трогать/тестировать препятствия до дня соревнований только во время официальных тренировок. Нахождение на полосе препятствий в другое время запрещено и ведет к дисквалификации.</p>
            <p>7.17.	Запрещено нахождение участников Спортивных соревнований в состоянии алкогольного, токсического и/или наркотического опьянения, что автоматически приведет к дисквалификации в спортивных соревнованиях и не допуску к участию в мероприятии. </p>
            <p>7.18.	Перед стартом участники должны пройти инструктаж по технике безопасности. Инструктаж проводится судьями на каждом этапе.</p>
            <p>7.19.	Участники несут ответственность за поведение своих тренеров, представителей группы поддержки и гостей. Вышеуказанные лица обязаны знать и соблюдать дисциплину, общепризнанную и спортивную этику, быть корректным и вежливым по отношению к другим участникам соревнований, судьям и зрителям. Если поведение кого-либо из указанной группы признается Оргкомитетом неспортивным или создающим помехи для организации и проведения соревнований. К соответствующему участнику будут применены дисциплинарные меры, указанные в пункте 7.20.</p>
            <p>7.20.	За неспортивное поведение (споры, насмешки, оскорбления или физическое насилие по отношению ко всем присутствующим лицам на мероприятии) участник дисквалифицируются. Такая дисквалификация приведет к удалению участника с соревнований в день проведения мероприятия и привлечет к ответственности в соответствии с действующим законодательством Российской Федерации.</p>
            <p>7.21.	Участнику необходимо прибыть на старт и стартовать в назначенное время, если участник не стартует в указанное время своей волны он дисквалифицируется;</p>
            <p>7.22.	Запрещено помогать или мешать другим участникам спортивных соревнований на дистанции и на препятствиях. Нарушение данного пункта ведет к дисквалификации участника с спортивных соревнований.</p>
            <p>7.23.	Оргкомитет Спортивных соревнований оставляет за собой право вносить изменения в Регламент, оповещая об этом участников Чемпионата России в официальных источниках (на официальном сайте и соцсетях).</p>
          </div>
        </section>

        <section className={cn(cls.b__section, 'container')}>
          <div className='row'>
            <h2 className='header-section'>8.	ПРОТЕСТЫ</h2>
            <p>8.1.	Подача протеста может производиться сразу после финиша участника и строго до объявления результатов и награждения. Протест рассматривается Оргкомитетом, решение по нему принимается до объявления результатов и награждения.</p>
            <p>8.2.	Любые протесты относительно судейства, стандартов движения и правил прохождения подаются главному судье в письменном виде (форма свободная).</p>
            <p>8.3.	Участники не могут подавать протест относительно качества судейства (чистоты прохождения препятствий) движений других участников.</p>
            <p>8.4.	Оргкомитет оставляет за собой право рассмотрения, либо отклонения протестов.</p>
          </div>
        </section>

        <section className={cn(cls.b__section, 'container')}>
          <div className='row'>
            <h2 className='header-section'>9.	ОПРЕДЕЛЕНИЕ ПОБЕДИТЕЛЕЙ И НАГРАЖДЕНИЕ</h2>
            <p>9.1.	Участник с лучшим результатом становится первым и занимает 1 место, за ним следует участник со следующим результатом, который занимает 2 место и так далее.</p>
            <p>9.2.	Если участники показали одинаковый результат, то участникам присуждается одинаковое призовое место. Призовые места таким участникам присуждаются в соответствии с  порядковым номером, к примеру: 1, 1, 3, 4… </p>
            <p>9.3.	В случае снятия участника с зачета спортивных соревнований в соответствии с настоящим регламентом, призовое место присуждается участнику, занявшему следующую по порядку позицию в финишном протоколе мероприятия.</p>
            <p>9.4.	Спортсмены – победители и призеры спортивных соревнований в каждом виде программы награждаются медалями и дипломами Минспорта России.</p>
            <p>9.5.	Тренеры, подготовившие победителей соревнований, награждаются дипломами Минспорта России. На соревнованиях за победителя награждается один тренер.</p>
            <p>9.6.	Результаты спортивных соревнований будут опубликованы в течение 7 (семи) рабочих дней с даты его проведения на сайте: ocr@ocrrussia.com и лигагероев.рф.</p>
          </div>
        </section>

        <section className={cn(cls.b__section, 'container')}>
          <div className='row'>
            <h2 className='header-section'>10.	ЗАЯВКИ НА УЧАСТИЕ И РЕГИСТРАЦИЯ</h2>
            <p>10.1.	Предварительные заявки на участие и заявки направляются по электронной почте: ocr@ocrrussia.com. Прием заявок заканчивается 17 июня 2022 года.</p>
            <p>10.2.	Регистрация участников и оплата стартового взноса будет производиться до 17 июня 2022 года на сайте: лигагероев.рф . Размер стартового взноса 5000 руб.</p>
            <p>10.3.	Дополнительная регистрация участников после 17 июня производится не будет.</p>
            <p>10.4.	Именные заявки на участие в спортивных соревнованиях (Приложение 1), подписанные руководителем органа исполнительной власти субъекта Российской Федерации в области физической культуры и спорта, руководителем региональной спортивной федерации, заверенные печатью, и врачом, и иные необходимые документы представляются в комиссию по допуску участников в одном экземпляре 25 июня до 9:40.</p>
            <p>10.5.	К заявке на каждого спортсмена прилагаются следующие документы:</p>
            <p>10.5.1.	Общегражданский паспорт гражданина Российской Федерации; </p>
            <p>10.5.2.	Допуск спортивного врача к участию в соревнованиях:<br />
            −	основанием для допуска по медицинским заключениям является заявка на участие с отметкой «Допущен» напротив каждой фамилии спортсмена, заверенная подписью врача по спортивной медицине и его личной печатью либо уполномоченным представителем медицинской организации, имеющей сведения о прохождении УМО спортсменом;<br />
            −	также допускается индивидуальное заключение в виде отдельной справки от медицинской организации, имеющей лицензию на осуществление медицинской деятельности, предусматривающей работы (услуги) по лечебной физкультуре и спортивной медицине.
            </p>
            <p></p>
            <p>10.5.3.	Зачетная классификационная книжка;</p>
            <p>10.5.4.	Оригиналы полиса страхования жизни и здоровья от несчастных случаев, полиса обязательного медицинского страхования;</p>
            <p>10.5.5.	Сертификат РУСАДА о прохождении онлайн-обучения «Антидопинг курс».</p>
          </div>
        </section>
        <section className={cn(cls.b__section, 'container')}>
          <div className='row'>
            <h2 className='header-section'>11.	УСЛОВИЯ ФИНАНСИРОВАНИЯ</h2>
            <p>11.1.	Минспорт России осуществляет финансовое обеспечение спортивных мероприятий в соответствии с Порядком финансирования за счет средств федерального бюджета и Нормами расходов средств на проведение физкультурных и спортивных мероприятий включенных в Единый календарный план межрегиональных, всероссийских и международных физкультурных мероприятий, и спортивных мероприятий.</p>
            <p>11.2.	Дополнительное финансовое обеспечение, связанное с организационными расходами по подготовке и проведению соревнований, осуществляется за счет средств Федерации и АНО «Гонка героев».</p>
            <p>11.3.	Расходы участников на соревнования (проезд, питание, размещение, а также страхование) на соревнования обеспечивают командирующие организации.</p>
          </div>
        </section>

        <section className="container">
          <div className="row">
            <div className="header-block">ПРИЛОЖЕНИЕ 1</div>
            <h2 className="header-section">ИМЕННАЯ ЗАЯВКА</h2>
            <p>
              на участие в соревнованиях	___________________________________________________________<br />					
              <span className='text-faded'>(название соревнований, согласно Положению о соревнованиях)</span>
            </p>
            <p>
              __.__________.20__г.<br />
              <span className='text-faded'>(сроки проведения, согласно ЕКП) (место проведения согласно ЕКП)</span>
            </p>

            <p>
              от___________________________________________________________<br />
              <span className='text-faded'>(субъект РФ)</span>
            </p>
          </div>

          <div className="row">
            <div className="col">
              <table className={cn(cls.b__tableApplication, 'table table-headered')}>
                <thead>
                  <tr>
                    <th>№</th>
                    <th>Фамилия, Имя, Отчество (полностью)</th>
                    <th>Дата рождения (дд.мм.гггг)</th>
                    <th>Возраст (по состоянию на 31 декабря т.г.)</th>
                    <th>Спортивная квалификация (разряд/звание)</th>
                    <th>Спортивная дисциплина</th>
                    <th>Тренер(ы) ФИО (полностью)</th>
                    <th>Виза врача</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                  </tr>
                  <tr>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                  </tr>
                  <tr>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>

          <div className="row">
            <p>
            Всего допущено к участию в соревнованиях ________________<br />
            <span className='text-faded'>(печать и подпись медицинской организации)     (прописью)</span><br />
          </p>
          <p>
            спортсменов	________________  /_______________/<br />
            <span className='text-faded'>(подпись)    (фамилия и инициалы врача)</span>
          </p>		
          <p>
            Представителем назначается:<br />
            _______________________________________________________________<br />
            <span className="text-faded">(ФИО)</span>
          </p>
          <p>
          Руководитель региональной спортивной федерации<br />
          _________________ /_______________/<br />
          <span className="text-faded">(подпись)  (расшифровка подписи)</span>
          </p>
          <p>
            Руководитель органа исполнительной власти<br />
            субъекта Российской Федерациив области физической культуры и спорта<br />
            ______________________________ /_______________/<br />
            <span className="text-faded">(подпись)  (расшифровка подписи)</span>
          </p>

          <p>
            М.П. <br />
            «____» ________________________ 20____ г. 
          </p>

          <p>1. Заявки на участие в соревнованиях заполняются раздельно – спортсмены женского и мужского пола в алфавитном порядке </p>
          </div>
        </section>
      </main>
    </MainLayout>
  )
}