import MainLayout from "components/MainLayout/MainLayout";

import into from 'assets/page-intro-standarts-and-assignment.jpg';
import paymentData from 'assets/payments-data.jpg';
import imgSeeYou from 'assets/see-you.jpg';

export const PageAssignmentAndStandarts = () => {
  return (
    <MainLayout>
      <main>
        <section className="container">
          <div className="row">
            <h1 className="header-page">НОРМАТИВЫ ДЛЯ ИНСТРУКТОРОВ И РАСПРЕДЕЛЕНИЕ ПО ВЗВОДАМ</h1>
            <img src={into} alt="" />
          </div>
          
          <div className="row">
            <h3 className="header-block">Количество закрытых нормативов – </h3>
            <p>позволяет вам стартовать раньше на гонке. При отборе на другие мероприятия (например, Гонка Героев Сочи или другие проекты Лиги Героев) – в приоритете ваша активность за весь сезон (и предыдущие), также оцениваются и другие ваши личные качества, которые необходимы под конкретные проекты.</p>
            <h3 className="header-block">По результатам прохождения тестов формируется таблица рейтинга самых подготовленных инструкторов (ссылка опубликована в инструкторской группе ), которые смогут претендовать на следующее:</h3>
            <ul>
              <li>специальные подарки от «Лиги Героев» и партнеров (топ-3 абсолют – по всей России; топ-3 (М и Ж) в каждом регионе)</li>
            </ul>
            <h3 className="header-block">По результатом активности в сезоне (работа на мероприятиях, совместные официальные походы на активности), на усмотрение организаторов происходит дополнительное поощрение (подарки от «Лиги Героев», мерч)</h3>
          </div>
        </section>

        <section className="container">
          <div className="row">
            <h2 className="header-section">Распределением по взводам занимается Командир Инструкторов.</h2>
            <h3 className="header-block">Приоритет выставления инструкторов в лист стартов:</h3>
            <ul>
              <li>Инструктор лично собрал и выкупил взвод (в форме записи обязательно необходимо указать номер взвода)</li>
              <li>Количество закрытых нормативов в сезоне. Например, 4 опытный инструктор, 4 новобранец и т.д. (3-3-2-2)</li>
              <li>Успешно пройдённые обучения по офлайн / онлайн Командообразованию, Медицинская помощь, Судейство</li>
              <li>Просьбы инструкторов, отображенные в форме записи на гонку, такие как «меня попросили», «я хочу», «а можно» и т.д. учитываются по возможности !</li>
            </ul>

            <img src={paymentData} alt="" />
          </div>
        </section>

        <section className="container">
          <div className="row">
            <h2 className="header-section">НОРМАТИВЫ В СЕЗОНЕ 2022 ДЛЯ ПОДТВЕРЖДЕНИЯ ГРЕЙДА «ИНСТРУКТОР»</h2>
            <h3 className="header-block">В инструкторской группе будет опубликовано видео для правильного выполнения тестов.</h3>
            <h3 className="header-block">Нормативы в манеже ЦСКА начинаем принимать с 30.01.2021 г. по 28.04.2021 г., из которых исключением является Тест 1 (ориентировочно – весна, даты сдачи будут объявлены позднее в инструкторской группе).</h3>

            <h3 className="header-block">Подтверждение статуса для действующих Инструкторов 2020 года и ранее:</h3>
            <ul>
              <li>Необходимо закрыть минимум 2 норматива, из которых Тест 1 (10 км) в зачёт и Тест 3</li>
              <li>или сдать 2 норматива (один из которых Тест 3) + 10 км из часа (60 мин)</li>
            </ul>

            <h3 className="header-block">Для стажеров, необходимо:</h3>
            <ul>
              <li>Сдать минимум 3 норматива, из которых Тест 1 (10км) в зачёт и Тест 3</li>
              <li>или сдать 3 норматива + 10км из часа (60 мин)</li>
            </ul>
          </div>
          <div className="row">
            <div className="col-lg-4">
              <div className="enum">
                <div className="enum__number">Тест 1</div>
                <div className="enum__title header-block">обязательный тест</div>
                <p className="text-faded">
                  <b>Бег 10 км</b><br />
                  С оплатой:<br />
                  <b>М</b> – из 47 мин;<br />
                  <b>Ж</b> – из 50 мин;<br />
                  <b>Для 40+</b> - из 60 мин.
                </p>
                <p className="text-faded">
                  Без оплаты:<br />
                  Допуск – 55 минут
                </p>
              </div>
            </div>
            <div className="col-lg-4">
              <div className="enum">
                <div className="enum__number">Тест 2</div>
                <div className="enum__title header-block">обязательный тест</div>
                <p className="text-faded">
                  <b>ОФП 3 раунда</b><br />
                  С оплатой<br />
                  <b>М</b> - 21 присед с гирей 16 кг, 15 берпи, 9 подтягиваний. 6 мин.<br />
                  <b>Ж</b> - 21 присед с гирей 12 кг, 15 берпи, 5 подтягиваний. 7 мин.<br />
                  <b>Для 40+</b> не обязательный
                </p>
                <p className="text-faded">Возможна сдача по видео.</p>
              </div>
            </div>
            <div className="col-lg-4">
              <div className="enum">
                <div className="enum__number">Тест 3</div>
                <div className="enum__title header-block">не обязательный тест</div>
                <p className="text-faded">
                  <b>Бег 400 метров</b><br />
                  С оплатой<br />
                  Парни – 65 сек;<br />
                  Девушки – 77 сек.
                </p>
              </div>
            </div>
            <div className="col-lg-4">
              <div className="enum">
                <div className="enum__number">Тест 4</div>
                <div className="enum__title header-block">не обязательный тест</div>
                <p className="text-faded">
                  <b>OCR-полоса 2 круга</b><br />
                  С оплатой<br />
                  200 метров бег с сэндбегом М-10/Ж-15 кг, 20 выпадов с сэндбэгом на месте 10/15 кг, 1 канат, 1 полоса (кольцо, буква, ключ, канат, колышек, кольцо). 2 круга<br />
                  мужчины - 6:30<br />
                  девушки - 8:00
                  </p>
              </div>
            </div>
          </div>
        </section>

        <section className="container">
          <div className="row">
            <h2 className="header-section">ОПИСАНИЕ КОМПЛЕКСОВ</h2>
          </div>

          <div className="row">
            <div className="enum">
              <div className="col-lg-4">
                <div className="enum__number">Тест 1 обязательный – Бег 10 км:</div>
              </div>
              <p className="text-faded"><b>
                Лимит для мужчин – 47 мин, для девушек – 50 мин.<br />
                Сдача теста для инструкторов в возрасте 40+ - лимит 60 минут.
              </b></p>
              <p className="text-faded"><b>
                При результате до 55 мин. Инструктор допускается до работы, при этом, норматив не считается сданным в зачёт (т.е. в итоговом рейтинге учитывается, но на бонусную часть не влияет).<br />
                Сдавать тест на официальных забегах или по часам – не допустимо.
              </b></p>
            </div>
          </div>
          
          <div className="row">
            <div className="enum">
              <div className="col-lg-4">
                <div className="enum__number">Тест 2 обязательный - ОФП</div>
              </div>
              <p className="text-faded"><b>
                3 раунда, лимит 6:00 мин для мужчин, 7:00 мин для девушек<br />
                Сдача теста для инструкторов в возрасте 40+ - не обязательна
              </b></p>
              <p className="text-faded"><b>
                Начало теста – атлет стоит лицом к гире, по команде судьи начинает выполнение теста.<br />
                М - 21 присед с гирей 16 кг, 15 берпи, 9 подтягиваний. 6 мин.<br />
                Ж - 21 присед с гирей 12 кг, 15 берпи, 5 подтягиваний. 7 мин.
              </b></p>
              <p className="text-faded"><b>
                Приседания осуществляются держа гирю на груди, у мужчин 16кг\ у девушек 12кг, ниже параллели пола (нижняя точка), полное выпрямление корпуса (верхняя точка). Запрещается наклон корпуса вперед (за линию носков), отрыв пяток от пола.<br />
                Отжимания можно выполнять любым удобным способом (строгие/киппинг). В нижней точке обязательным условием является касание грудью пола и отрыв ладоней от пола, в верхней точке – полное выпрямление в локтевых суставах. В верхней точке корпус должен быть прямым (запрещены: прогиб в пояснице, подъём таза выше параллели, сгибание коленей).<br />
                Подтягивания «unbroken» (разбивая движения отдыхом вне перекладины) допустимы для мужчин и девушек. При подтягиваниях в верхней точке подбородок должен быть выше перекладины. В нижней точке должно быть полное выпрямление в локтевых суставах. Подтягивания можно выполнять любым удобным способом или хватом. Разрешается использование магнезии, накладок, перчаток.
              </b></p>
            </div>
          </div>

          <div className="row">
            <div className="enum">
              <div className="col-lg-4">
                <div className="enum__number">Тест 3 не обязательный – Бег 400 метров:</div>
              </div>
              <p className="text-faded"><b>
                Лимит для мужчин – 65 сек, для девушек – 77 сек.<br />
                Тест принимается в легкоатлетическом манеже ЦСКА. Необходимо пробежать 2 круга по 200 метров.
                Запрещено сдавать тест в обуви с металлическими шипами.
              </b></p>
            </div>
          </div>

          <div className="row">
            <div className="enum">
              <div className="col-lg-4">
                <div className="enum__number">Тест 4 не обязательный – OCR полоса</div>
              </div>
              <p className="text-faded"><b>
                Лимит для мужчин – 47 мин, для девушек – 50 мин.<br />
                Сдача теста для инструкторов в возрасте 40+ - лимит 60 минут.
              </b></p>
              <p className="text-faded"><b>
                2 круга, лимит для мужчин - 6:30, для девушек - 8:00<br />
                200 метров бег с сэндбегом М-10/Ж-15 кг, 20 выпадов с сэндбэгом на месте 10/15 кг, 1 канат, 1 полоса (кольцо, буква, ключ, канат, колышек, кольцо). 2 круга
              </b></p>
            </div>
          </div>
        </section>

        <section className="container">
          <div className="row">
            <h2 className="header-section">ПОРЯДОК СДАЧИ ТЕСТОВ ПО ВИДЕО СЕЗОНА 2022</h2>
            <ul>
              <li>Инструктор/Стажер Гонки Героев представляется (ФИО);</li>
              <li>Показывает вес гири (16/12 кг) Инструктором за счет личного времени без вмешательства посторонних лиц;</li>
              <li>В кадре должен присутствовать таймер, на всем протяжении выполнения теста, таймер может включить помощник.</li>
              <li>Ракурс съемки не должен препятствовать оценке правильности выполнения техники движений и счету количества повторений;</li>
              <li>Инструктор/Стажер при выполнении теста всегда должен находится в кадре;</li>
              <li>Освещение не должно препятствовать идентификации Инструктора/Стажера при выполнении теста;</li>
              <li>Видео размещается на любом ресурсе и ссылка высылается на почту координатору инструкторского состава.</li>
            </ul>
          </div>
        </section>

        <section className="container">
          <div className="row">
            <h2 className="header-section">Формы взаимодействия</h2>
            <ul>
              <li>Основная информация публикуется в инструкторскй группе Вконтакте «Инструкторы Гонки Героев», vk.com/herorace_profi;</li>
              <li>Из основной группы вся информация дублируется в чат Телеграмм, https://t.me/joinchat/S70sDXJ0RIEzFu1B (всем необходимо установить);</li>
              <li>Есть новость или предложение? Хотите рассказать всем инструкторам? Тогда можно сделать пост в виде публикация в нашей группе Вконтакте, для этого необходимо согласовать размещение с командиром инструкторов, только после этого подготовим пост и добавим в группу. Самостоятельно размещенные посты в группе будут удалены. За спам-рассылки в чате Телеграмм инструкторы получают «Выговор»;</li>
              <li>Комментируйте публикации, участвуйте в опросах размещенных в группе Вконтакте и в чате Телеграмм. На основании ваших ответов мы сможем стать ещё лучше, делитесь своими мыслями, критикуйте, предлагайте;</li>
              <li>Если что-то срочное или личное – звоните Командиру Инструкторов, всегда поможем и подскажем!</li>
            </ul>
          </div>
        </section>

        <section className="container">
          <div className="row">
            <h2 className="header-section">ДО ВСТРЕЧИ НА МЕРОПРИЯТИЯХ, КОМАНДА!</h2>
            <img src={imgSeeYou} alt="" />
          </div>
        </section>
      </main>
    </MainLayout>
  );
};
