import MainLayout from "components/MainLayout/MainLayout";
import { AvatarFounder } from 'components/avatars';
import { CareerRoadmap } from './components/career-roadmap';
import { MAIN_INFLUENCERS } from './page-instructors';

import imgBrands from 'assets/brands.jpg';
import imgBrandHistory from 'assets/project-history.jpg';
import imgInstructorTasks from 'assets/instructor-tasks.jpg';
import imgSeeYou from 'assets/see-you.jpg';
import iconEnvelop from 'assets/icon-envelop.svg';
import iconGroup from 'assets/icon-group.svg';
import iconVector from 'assets/icon-vector.svg';
import iconCross from 'assets/icon-cross.svg';

export const PageInstructors = () => {
  return (
    <MainLayout>
      <main>
        <section className="container">
          <div className="row">
            <h1 className="header-page">Инструкторы Гонки Героев сезон 2022</h1>
          </div>

          <div className="row">
            <h3 className="header-block">ОБЩАЯ ИНФОРМАЦИЯ</h3>
            <p>Лига Героев - это команда единомышленников, которая организовывает социальные спортивные проекты федерального масштаба, охватывающие наиболее активные и прогрессивные социальные группы российского общества.</p>

            <img src={imgBrands} alt="" />
          </div>
        </section>

        <section className="container">
          <div className="row">
            <h2 className="header-section">ИСТОРИЯ ПРОЕКТА</h2>

            <div className="col-sm-6">
              <ul>
                <li>Первая «Гонка Героев» длиной в 5 км прошла 14 сентября 2013 года на полигоне Алабино, в ней участвовало всего 300 человек.</li>
                <li>В 2022 году проекту исполнилось 9 лет.</li>
                <li>17 августа - День рождения Инструкторов Гонки Героев, т.к. в этот день первый раз были задействованы гражданские Инструкторы.</li>
              </ul>
            </div>
            <div className="col-sm-6">
              <ul>
                <li>Ежегодно в Гонке Героев принимают участие более десяти тысяч участников.</li>
                <li>Гонка Героев была проведена более чем в 20 городах по всей России.</li>
                <li>Гонка Героев вышла на международный уровень – Азербайджан, Баку и Нюрбургринг (Германия) гонка Winterhell (франшиза «Гонки Героев»).</li>
              </ul>
            </div>

            <img src={imgBrandHistory} alt="" />

            <div className="row">
              {MAIN_INFLUENCERS.map(person => (
                <div className="col">
                  <AvatarFounder
                    name={person.name}
                    position={person.position}
                    img={person.img}
                  />
                </div>
              ))}
            </div>
          </div>
        </section>

        <section className="container">
          <div className="row">
            <h2 className="header-section">ЗАДАЧИ ИНСТРУКТОРА И ФОРМАТЫ УЧАСТИЯ В ГОНКЕ ГЕРОЕВ</h2>
            <p>
              <span className='header-block'>Инструктор Гонки Героев</span> - это высококлассный специалист, осуществляющий физическую и моральную подготовку команды (взвода), инструктаж по технике безопасности до прохождения трассы, сопровождающий ее на всем протяжении трассы, осуществляя сплочение команды (взвода) и контролирующий безопасную технику прохождения препятствий участниками.
            </p>
            <p>
              <span className="header-block">Инструктор</span> - это лидер, авторитет и пример для взвода. Инструктор должен быть готовым разрешать все спорные ситуации, любые задачи!
            </p>
            <p>
              <span className="header-block">Судья-Инструктор Гонки Героев</span> – это специалист, отвечающий   за  доведение  правил прохождения до участников, контролирующий технику прохождения, обеспечивающий  фиксацию  результата  преодоления препятствий  участниками и  разрешение  спорных ситуаций, а также соблюдение норм безопасности на препятствиях.
            </p>
            <h3 className="header-block">Форматы участия:</h3>
            <ul>
              <li>Индивидуальный (масс-старт)</li>
              <li>Командный (взводы)</li>
              <li>Корпоративный (взвод)</li>
              <li>Курсантский бросок</li>
              <li>Чемпионат (участники бегущие на личное время и получающие индивидуальный результат в подкатегориях)</li>
            </ul>

            <img src={imgInstructorTasks} alt="" />
          </div>
          <div className="row">
            <div className="col-sm-3">
              <h3 className="header-block">Задачи Инструктора</h3>
              <ul>
                <li>Инструктаж участников перед стартом</li>
                <li>Проведение разминки</li>
                <li>Сплочение участников</li>
                <li>Сопровождение участников (взвода) на трассе</li>
                <li>Обеспечение безопасного прохождения участниками трассы</li>
                <li>Оказание первой доврачебной помощи</li>
              </ul>
            </div>
            <div className="col-sm-3">
              <h3 className="header-block">Задачи судьи</h3>
              <ul>
                <li>Знать и объявлять правила прохождения препятствий и положения Регламента участникам</li>
                <li>Отслеживать правильность прохождения препятствий и фиксировать результат</li>
                <li>Контроль технического состояния препятствия</li>
                <li>Оказание первой помощи на месте и вызов медицинской службы (знание основ доврачебной помощи)</li>
                <li>Обеспечение безопасного прохождения участниками препятствия</li>
              </ul>
            </div>
            <div className="col-sm-3">
              <h3 className="header-block">Качества Инструктора</h3>
              <ul>
                <li>Организованность</li>
                <li>Самодисциплина</li>
                <li>Лидерские качества</li>
                <li>Ответственность</li>
                <li>Коммуникабельность</li>
                <li>Внимательность</li>
                <li>Пунктуальность</li>
                <li>Участливость</li>
                <li>Хорошая физическая форма</li>
                <li>Стремление к совершенству</li>
              </ul>
            </div>
            <div className="col-sm-3">
              <h3 className="header-block">Качества судьи</h3>
              <ul>
                <li>Организованность</li>
                <li>Самодисциплина</li>
                <li>Лидерские качества</li>
                <li>Ответственность</li>
                <li>Коммуникабельность</li>
                <li>Внимательность</li>
                <li>Точность</li>
                <li>Точность</li>
              </ul>
            </div>
          </div>
        </section>

        <section className="container">
          <div className="row">
            <h2 className="header-section">кандидат-стажёр → ИНСТРУКТОР</h2>
          </div>

          <div className="row">
            <CareerRoadmap />
          </div>
        </section>

        <section className="container">
          <div className="row">
            <h2 className="header-section">СИСТЕМА КОНТРОЛЯ КАЧЕСТВА РАБОТЫ ИНСТРУКТОРОВ</h2>
          </div>

          <div className="row">
            <div className="col-md-4">
              <div className="card">
                <img className='card__icon' src={iconEnvelop} alt="" />
                <p>Получение обратной связи от участников во взводе (отзывы, в том числе, в соцсетях)</p>
                <p>Осуществляется всем орг. составом</p>
              </div>
            </div>
            <div className="col-md-4">
              <div className="card">
                <img className='card__icon' src={iconGroup} alt="" />
                <p>Проверка работы инструкторов непосредственно на трассе/Препятствиях</p>
                <p>Осуществляется эксперт-инструктором, старшими участков, командиром инструкторов</p>
              </div>
            </div>
            <div className="col-md-4">
              <div className="card">
                <img className='card__icon' src={iconVector} alt="" />
                <p>Проверка обеспечения норм безопасности (отсутствие травм во взводе)</p>
                <p>Осуществляется эксперт-инструктором, старшими участков, командиром инструкторов</p>
              </div>
            </div>
          </div>

          <div className="row">
            <div className="col">
              <div className="card">
                <p><b>ВАЖНО!</b></p>
                <p><b>Применяется система выговоров и штрафов за нарушение правил работы на трассе.</b></p>
                <p><b>Двойной выговор – исключение из рядов инструкторов.</b></p>
                <p><b>Данные решения руководителей организационного комитета не оспариваются и являются окончательными.</b></p>
              </div>
            </div>
          </div>

          <div className="row">
            <table className='table table-dark table-striped'>
              <thead>
                <tr>
                  <td>Вид нарушения</td>
                  <td>Вид штрафа</td>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Опоздание на построение без предварительного уведомления Командира, отсутствие внимательности к вводной информации, выкрики и смех в строю</td>
                  <td>Выговор</td>
                </tr>
                <tr>
                  <td>Опоздание на старт, отсутствие на старте своего взвода</td>
                  <td>Выговор</td>
                </tr>
                <tr>
                  <td>Отсутствие на Гонке без предварительного уведомления Командира инструкторов не менее, чем за двое суток до начала мероприятия или после публикации финального поста на гонку</td>
                  <td>Выговор</td>
                </tr>
                <tr>
                  <td>Разделение взвода на трассе, отсутствие контроля, отставшие участники</td>
                  <td>Выговор</td>
                </tr>
                <tr>
                  <td>Травмы участников по вине Инструктора</td>
                  <td>Отстранение от следующего мероприятия/выговор/лишение оплаты</td>
                </tr>
                <tr>
                  <td>Обоснованные жалобы от участников в форме обратной связи/на трассе</td>
                  <td>Отстранение от следующего мероприятия/выговор/лишение оплаты</td>
                </tr>
                <tr>
                  <td>Присутствие на мероприятии/трассе без спортивной формы (отсутствие или видоизменение футболки Инструктора, нахождение на трассе с голым торсом)</td>
                  <td>Отстранение от следующего мероприятия и выговор</td>
                </tr>
                <tr>
                  <td>Иные виды нарушений: отсутствие активности в основной группе Вконтакте (нет обратной связи по постам, опросам и т.п.), панибратское отношение, оскорбления и нецензурная брань, открытые конфликты среди всех участников проекта и т.д. Убедительная просьба! К выданной экипировке относится бережно, не делать из них майки, топы, головные уборы и прочее.</td>
                  <td>Выносятся на рассмотрение Оргкомитета</td>
                </tr>
                <tr>
                  <td>Получение замечаний от взвода\орг.состава на работу инструктора из другого региона.</td>
                  <td>Отстранение от следующего мероприятия и выговор</td>
                </tr>
                <tr>
                  <td>Некорректное ведение своих социальных сетей (явная пропаганда алкоголя, курения и др.)</td>
                  <td>Выговор или исключение из рядов инструкторов</td>
                </tr>
              </tbody>
            </table>
          </div>
        </section>

        <section className="container">
          <div className="row">
            <h2 className="header-section">ГЛАВНЫЕ ДОКУМЕНТЫ ИНСТРУКТОРА/СУДЬИ</h2>
          </div>

          <div className="row">
            <div className="col">
              <div className="card">
                <img className='card__icon' src={iconCross} alt="" />
                <p>Все травмы необходимо регистрировать у медиков только в день гонки, чтобы участники в случае необходимости получили выплаты. Если травма зарегистрирована на следующий день или позднее, то это не является страховым случаем !</p>
              </div>
            </div>
          </div>
        </section>

        <section className="container">
          <div className="row">
            <h2 className="header-section">Формы взаимодействия</h2>
            <ul>
              <li>Основная информация публикуется в инструкторскй группе Вконтакте «Инструкторы Гонки Героев», vk.com/herorace_profi;</li>
              <li>Из основной группы вся информация дублируется в чат Телеграмм, https://t.me/joinchat/S70sDXJ0RIEzFu1B (всем необходимо установить);</li>
              <li>Есть новость или предложение? Хотите рассказать всем инструкторам? Тогда можно сделать пост в виде публикация в нашей группе Вконтакте, для этого необходимо согласовать размещение с командиром инструкторов, только после этого подготовим пост и добавим в группу. Самостоятельно размещенные посты в группе будут удалены. За спам-рассылки в чате Телеграмм инструкторы получают «Выговор»;</li>
              <li>Комментируйте публикации, участвуйте в опросах размещенных в группе Вконтакте и в чате Телеграмм. На основании ваших ответов мы сможем стать ещё лучше, делитесь своими мыслями, критикуйте, предлагайте;</li>
              <li>Если что-то срочное или личное – звоните Командиру Инструкторов, всегда поможем и подскажем!</li>
            </ul>
          </div>
        </section>

        <section className="container">
          <div className="row">
            <h2 className="header-section">КОДЕКС ЧЕСТИ ИНСТРУКТОРА/СУДЬИ ГОНКИ ГЕРОЕВ</h2>
          </div>

          <div className="row">
            <div className="card">
              <img className='card__icon' src={iconGroup} alt="" />
              <p>«Команда лояльна к тебе – будь лоялен к Команде! Твой вклад в проект ценен и не останется без внимания! Разделяй наши ценности и идеалы, основанные на взаимном уважении, доверии и поддержке! Мы вместе развиваем крупнейший проект в стране и зарубежье!</p>
              <p>Каждый, кто к нему причастен - Человек Чести и Слова!»</p>
            </div>
          </div>

          <div className="row">
            <p>Людям, не разделяющим наши взгляды, ценности и устои – не место в наших рядах.</p>
            <p>Продвижение, PR, реклама (в том числе через соцсети, хештеги, репосты, освещение)- спортивных конкурирующих** проектов – РАЗРЕШЕНО, при соблюдении следующих условиях по отметкам @# - herorace, instrukrors_hr.</p>
            <p>Каждый Инструктор имеет право участвовать (быть участником) и публиковать фотографии с конкурирующих проектов, при соблюдении следующих условиях по отметкам @# - herorace, instrukrors_hr.</p>
            <p>Любые виды работы (организация, инструкторство, волонтерство) на конкурирующих* проектах на территории РФ РАЗРЕШЕНО, при согласовании организационного состава.</p>
            <p>
              Использовать бренды «Лига Героев» в своих личных целях – ЗАПРЕЩЕНО – (Проведение своих спортивных мероприятий)<br />
              **Гонка Героев, Игры Героев, Забег РФ и т.д.<br />
              ***Возможно по согласованию с оргкомитетом.
            </p>
            <p>ВАЖНО! Если тебе поступает предложение о сотрудничестве от иных проектов гонок с препятствиями или сомнительных проектов – незамедлительно сообщай об этом командиру Инструкторов.</p>
          </div>
        </section>

        <section className="container">
          <div className="row">
            <h2 className="header-section">ДО ВСТРЕЧИ НА МЕРОПРИЯТИЯХ, КОМАНДА!</h2>
            <img src={imgSeeYou} alt="" />
          </div>
        </section>
      </main>
    </MainLayout>
  )
}